ld26.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
KnockKnock
  rotate: false
  xy: 456, 614
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Start
  rotate: false
  xy: 358, 516
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 259, 774
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Sideways
  rotate: false
  xy: 389, 712
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 2, 774
  size: 255, 214
  orig: 255, 214
  offset: 0, 0
  index: -1
playerStart
  rotate: false
  xy: 259, 904
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
bgtile
  rotate: false
  xy: 2, 990
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ld26
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 456, 516
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 389, 810
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wallpaper
  rotate: false
  xy: 2, 516
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Teleport
  rotate: false
  xy: 260, 614
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 36, 990
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
TheEnd
  rotate: false
  xy: 260, 516
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
UTurn
  rotate: false
  xy: 371, 904
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
Sprint
  rotate: false
  xy: 358, 614
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
