info face="Amatic Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ld26.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=4     page=0  chnl=0 
char id=36   x=0     y=0     width=10     height=32     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=10     y=0     width=8     height=32     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=41   x=18     y=0     width=8     height=31     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=26     y=0     width=12     height=31     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=64   x=38     y=0     width=17     height=30     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=113   x=55     y=0     width=11     height=29     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=74   x=66     y=0     width=8     height=29     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=35   x=74     y=0     width=13     height=28     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=87     y=0     width=8     height=28     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=91   x=95     y=0     width=8     height=28     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=56   x=103     y=0     width=9     height=28     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=124   x=112     y=0     width=3     height=27     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=115     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=125     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=135     y=0     width=7     height=26     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=57   x=142     y=0     width=8     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=55   x=150     y=0     width=7     height=26     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=54   x=157     y=0     width=8     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=165     y=0     width=9     height=26     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=52   x=174     y=0     width=8     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=51   x=182     y=0     width=10     height=26     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=50   x=192     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=49   x=201     y=0     width=10     height=26     xoffset=-1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=90   x=211     y=0     width=8     height=26     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=87   x=219     y=0     width=15     height=26     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=234     y=0     width=11     height=26     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=84   x=245     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=83   x=254     y=0     width=9     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=80   x=263     y=0     width=8     height=26     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=79   x=271     y=0     width=11     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=282     y=0     width=10     height=26     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=73   x=292     y=0     width=8     height=26     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=71   x=300     y=0     width=12     height=26     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=70   x=312     y=0     width=7     height=26     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=69   x=319     y=0     width=8     height=26     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=68   x=327     y=0     width=11     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=66   x=338     y=0     width=9     height=26     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=38   x=347     y=0     width=15     height=25     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=362     y=0     width=18     height=25     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=92   x=380     y=0     width=9     height=25     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=47   x=389     y=0     width=9     height=25     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=33   x=398     y=0     width=5     height=25     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=48   x=403     y=0     width=9     height=25     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=106   x=412     y=0     width=9     height=25     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=89   x=421     y=0     width=8     height=25     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=88   x=429     y=0     width=9     height=25     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=86   x=438     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=82   x=449     y=0     width=9     height=25     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=78   x=458     y=0     width=11     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=77   x=469     y=0     width=12     height=25     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=76   x=481     y=0     width=8     height=25     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=489     y=0     width=9     height=25     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=67   x=498     y=0     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=65   x=0     y=32     width=11     height=25     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=11     y=32     width=9     height=24     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=60   x=20     y=32     width=9     height=24     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=109   x=29     y=32     width=16     height=24     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=122   x=45     y=32     width=9     height=23     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=120   x=54     y=32     width=8     height=23     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=119   x=62     y=32     width=13     height=23     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=118   x=75     y=32     width=11     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=116   x=86     y=32     width=9     height=23     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=115   x=95     y=32     width=8     height=23     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=114   x=103     y=32     width=9     height=23     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=112   x=112     y=32     width=7     height=23     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=111   x=119     y=32     width=11     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=110   x=130     y=32     width=12     height=23     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=142     y=32     width=7     height=23     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=107   x=149     y=32     width=10     height=23     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=105   x=159     y=32     width=9     height=23     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=104   x=168     y=32     width=8     height=23     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=103   x=176     y=32     width=11     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=102   x=187     y=32     width=9     height=23     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=101   x=196     y=32     width=7     height=23     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=99   x=203     y=32     width=9     height=23     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=98   x=212     y=32     width=7     height=23     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=97   x=219     y=32     width=11     height=23     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=121   x=230     y=32     width=9     height=22     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=117   x=239     y=32     width=11     height=22     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=100   x=250     y=32     width=10     height=22     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=59   x=260     y=32     width=6     height=18     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=42   x=266     y=32     width=14     height=15     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=58   x=280     y=32     width=4     height=15     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=43   x=284     y=32     width=11     height=11     xoffset=2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=39   x=295     y=32     width=4     height=8     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=61   x=299     y=32     width=11     height=7     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=44   x=310     y=32     width=6     height=7     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=34   x=316     y=32     width=6     height=7     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=126   x=322     y=32     width=12     height=4     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=45   x=334     y=32     width=9     height=4     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=94   x=343     y=32     width=4     height=4     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=46   x=347     y=32     width=4     height=4     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=0 
char id=96   x=351     y=32     width=8     height=4     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=95   x=359     y=32     width=16     height=3     xoffset=-1     yoffset=31    xadvance=13     page=0  chnl=0 
